spring.application.name=attendance-process-service
server.port=8082
#FAIL_ON_IGNORED_PROPERTIES=false
#spring.jackson.deserialization.trusted.packages=com.ps.eventstore.model
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:attendance
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.service-url.default-zone=http://localhost:8761/eureka

sonar.host.url=http://localhost:9005
sonar.login=admin
#sonar.password=test123
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always